contract:
  name: JKEdwards_Employment_Contract
  version: 1.0
  description: >
    Employment contract for Josef Kurk Edwards integrating details
    from OpenAI, Interchain Inc., and blockchain-based compensation structures.
  wallets:
    bitcoin_wallet: 35eNZo1A2RTWKkiFVCjxJeYdhUCVBSVL4d
    cosmos_wallet: cosmos1erfvxk96wdjcure56lx5awqulhy3fk3vnwg0rd

employee_details:
  name: Josef Kurk Edwards
  title: Principal Architect
  address: 6389 W Appomattox Ln, Homosassa, FL 34448
  dob: June 11, 1995

compensation:
  base_salary: 300000
  ppu_equity:
    percentage: 10
    vesting:
      total_months: 48
      cliff_months: 12
      monthly_vesting: true
  performance_bonus: 20
  token_compensation:
    amount: 50000
    currency: ATOM
    vesting:
      total_months: 48
      cliff_months: 12
  estimated_total: 500000

benefits:
  healthcare: Comprehensive medical, dental, and vision
  pto:
    type: Unlimited
    additional_days: 18
    sick_days: 10
  retirement_plan: 401(k) with 5% match
  professional_development: 10000
  equipment_stipend:
    initial: 2500
    annual: 1000
  remote_work: Co-working space allowance

responsibilities:
  - Lead PMLL framework integration for AI scaling
  - Collaborate on AI ethics, research, and team mentorship
  - Automate pipelines for Interchain DevOps tasks
  - Ensure IRS compliance as W9 Tax Specialist & Preparer

termination_clauses:
  voluntary: 30-day notice required
  involuntary:
    severance_package: 3 months salary
    equity_forfeiture: true

intellectual_property:
  pre_existing_ip: PMLL Framework
  developed_ip: Joint ownership with employer

non_compete:
  duration: 3 years
  restrictions: >
    Employee may not engage in ventures competing with OpenAI
    or Interchain Inc. for the duration of the non-compete period.

governing_law: New York
